.container{
    width: 100%;
    margin: 20px auto;
}
.flip-card {
    background: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotatey(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background: orange;
    color: #f1f1f1;
}
.flip-card-back {
    background: rgb(56, 56, 232);
    color: #ffffff;
    transform: rotatey(180deg);
}

/* tooltip */


.expert-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.expert-card>.details>h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    margin: 7px 0;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.2px;

    color: #FFFFFF;
}




  .container {
    height: 100vh;
    background: #0D1E21;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  #rcorners1 {
    border-radius: 15px 50px 30px 5px;
    background: rgb(109, 186, 33);
    padding: 20px; 
    width: 200px;
    height: 150px; 
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  #rcorners2 {
    border-radius: 15px 50px 30px;
    background: rgba(87, 53, 237);
    padding: 20px; 
    width: 200px;
    height: 150px; 
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  #rcorners3 {
    border-radius: 15px 50px;
    background: rgb(152, 33, 173);
    padding: 20px; 
    width: 200px;
    height: 150px; 
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  } 
  
  #rcorners4 {
    border-radius: 15px;
    background: rgb(26, 203, 168);
    padding: 20px; 
    width: 200px;
    height: 150px; 
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  } 


  /*  */

  .projcts-section {
    padding: 50px;
}


.projcts-content {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.text-container {
    width: 100%;
    height: 100%;
    max-height: 450px;
    max-width: 540px;
    min-height: 600px;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: sticky;
    top: 12rem;
}


.sales_card-track {
    width: 100%;
    max-width: 585px;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.scroll-card {
    width: 100%;
    height: auto;
    min-height: 0;
    transform-origin: 50% 0;
    background-color: #fff;
    border: 2px solid rgba(71, 190, 185, .25);
    border-radius: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 8rem;
}



.text-container>h2,
.my-work-content>h2,
.experTools-content>h2,
.contact-content>h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 55px;
    line-height: 56px;
    /* or 102% */
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -1.4px;

    background: linear-gradient(180deg, #7F5BC4 0%, #60A3E6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    padding-top: 14px;
    padding-bottom: 49px;
    margin: 0;
}


.text-container>p {
    text-align: start;
    align-items: start;
}

.text-container>.top-button {
    margin: 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 68px;
}

.project-card {
    border: 1px solid #ccc;
    padding: 65px 75px;
    text-align: center;
    border-radius: 20px;
    transition: transform .4s;

    /*  */

    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}



.project-card:hover {
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 14px 55px rgba(208, 202, 239, 0.3);
    transform: translate3d(0px, -8px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;

}

.project-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.tag-btns {
    margin: 20px 0;



}

.details>h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    /* or 100% */

    display: flex;
    align-items: center;
    letter-spacing: -1.4px;

    color: #000000;
    text-align: start;

}

.details>p {
    margin-top: 21.8px;
    text-align: start;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    /* or 142% */


    color: #454545;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.tag-btns>button {
    background: #F2F3F4;
    border-radius: 7px;
    border: none;
    padding: 5px 10px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    
}
.footer-heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-heading {
  color: #fff;
}
.footer-cta {
  display: inline;
  background-image: linear-gradient(108deg, #b16cea 14%, #ff5e69 57%, #ff8a56 81%, #ffa84b);
  transition: background-position 2000ms ease;
  font-size: 54px;
  line-height: 110%;
  font-weight: 700;
  letter-spacing: 0.5px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}

.footer-line {
  width: 100%;
  height: 5px;
  margin-top: 8px;
  border-radius: 2px;
  background-image: linear-gradient(108deg, #b16cea 14%, #ff5e69 57%, #ff8a56 81%, #ffa84b);
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: transform 0.4s ease;
}
.footer-cta {
  display: inline;
  background-image: linear-gradient(108deg, #b16cea 14%, #ff5e69 57%, #ff8a56 81%, #ffa84b);
  transition: background-position 2000ms ease;
  font-size: 54px;
  line-height: 110%;
  font-weight: 700;
  letter-spacing: 0.5px;
  background-clip: text;
}



.footer-link-wrap {
  margin-top: 10px;
  transform-origin: 0% 50%;
}
.footer-address-and-links-wrapper {
  display: flex;
  width: 100%;
  margin-top: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-down-links {
  transition: color 200ms ease;
  color: #8a95ad;
}

/* --------------- hover css --------------- */

.footer-heading-wrapper:hover .footer-line {
  transform: scale(1, 1);
}